# novo-sgr

./: .gitattributes  CadastrarFuncionáio.html  build.xml  pom.xml
db/: Diagrama de Classe.asta  sgr (1).sql  sgr (3).sql  sgr (6).sql  sgr.sql
db/db 0112/: sgr (2).sql  sgr.sql
db/pptx/: Sistema de recursos humanos.pptx
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/java/dao/: DbConnect.java  EmpregadoDAO.java  EnderecoDAO.java  ExperienciaDAO.java  FormacaoDAO.java  PerfilDAO.java  SexoDAO.java  TelefoneDAO.java  UsuarioDAO.java
src/java/model/: Cidade.java  Cre.java  Empregado.java  Endereco.java  Especial.java  Estado.java  Estadocivil.java  Etnia.java  Experiencia.java  Formacao.java  Funcao.java  Pais.java  Perfil.java  Sexo.java  Telefone.java  Tipocurso.java  Tipovinculo.java  Usuario.java
src/java/view/: AlterarUsuario.java  AuthenticationFilter.java  CadastrarUsuario.java  ExcluirUsuario.java  ListarUsuario.java  ListarUsuarios.java  Login.java  Logout.java  UsuarioStatus.java  buscarSexo.java
web/: index.jsp  login.jsp  teste.html
web/Resources/css/: styles.css
web/Templates/: footer.jsp  header.jsp  menu.jsp
web/WEB-INF/: cadastrarUsuario.jsp  listarUsuarios.jsp
web/WEB-INF/EmpregadoModule/: alterarEmpregado.jsp  cadastrarEmpregado.jsp  listarEmpregados.jsp
web/WEB-INF/EnderecoModule/: alterarEndereco.jsp  cadastrarEndereco.jsp  listarEnderecos.jsp
web/WEB-INF/ExperienciaModule/: alterarExperiencia.jsp  cadastrarExperiencia.jsp  listarExperiencias.jsp
web/WEB-INF/FichaModule/: ficha.jsp
web/WEB-INF/FormacaoModule/: alterarFormacao.jsp  listarFormacoes.jsp
web/WEB-INF/PerfilModule/: alterarPerfil.jsp  cadastrarPerfil.jsp  listarPerfis.jsp
web/WEB-INF/TelefoneModule/: alterarTelefone.jsp  cadastrarTelefone.jsp  listarTelefones.jsp
(+37 files in other folders)
